<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sneaker | SneakerWRLD</title>
        <script src="sneakerWRLD.js"></script>
        <style>
                    
                    body {
                        background-color: #272822;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;
                        margin: 0;
                    }
                    .container {
                        max-width: 1000px; /* Adjust the maximum width as needed */
                        width: 100%;
                    }
                    #searchInput {
                        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
                        background-color: #333;
                        color: fff;
                        width: 100%;
                        padding: 10px;
                        margin-bottom: 10px;
                    }
                    table {
                        background-color: white;
                        width: 100%;
                        border-collapse: collapse;
                        border: 4px solid red; 
                    }
                    th, td {
                        border: 1px solid black;
                    }
                    
                    .navbar ul {
	             list-style-type: none;
	             overflow: hidden;
	             background-color: #d20106;
                     border: 2px solid white;
                     box-shadow: 0 6px 12px 0 rgba(0,0,0,.2);
	             position:center;
	             z-index:1;
                     width:100%;
                     }
                    
                    .navbar li {
	             float: center;
                     }
                                        
                     img {
	             display: block;
                     margin: auto;
                     }
                    
                     .navbar a {
	             display: block;
	             color: white;
	             text-align: center;
	             padding: 14px 16px;
	             font-family: Arial, Verdana, sans-serif;
	             text-decoration: none;
                     }

                     .navbar a:hover {
                      background-color: #790102;
                      }

                     nav {
                     text-align: center;
                     margin-right: 0px;
                     margin-bottom: 20px;
                     }

                     ul {
                     list-style-type: none;
                     padding: 0;
                     }

                     li {
                     display: inline-block;
                     margin-right: 10px;
                     }
                    
                    h2 {
                    padding-left: 39%;
                    text-align: centre;
                    font-family: "Mulish", sans-serif;
                    color: red;
                   
                    }
                    
                </style>
    </head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <body>
        <nav class="navbar">
            <ul>
                <img src="SneakerWRLD .png" width="60px">
                <li>
                    <a class="nav-links" href="index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-links" href="sneaker.html">VIEW SNEAKERS</a>
                </li>
                <li>
                    <a class="nav-links" href="SneakerWRLD.html">SEARCH SNEAKERS</a>
                </li>
                <li>
                    <a class="nav-links" href="information.html">INFORMATION</a>
                </li>
                <li>
                    <a class="nav-links" href="giftcard.html">GIFTCARD</a>
                </li>
                <li>
                    <a class="nav-links" href="order.html">ORDER</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <h2>Search for Sneakers</h2>
            <input type="text" id="searchInput" placeholder="Enter Sneaker code...">
            <table>
                <tr bgcolor="red">
                    <th>ID</th><th>Name</th><th>Brand</th><th>Description</th><th>Qizes</th><th>Quantity</th><th>Price</th>
                </tr>
                <tr>
                    <td>100-000</td><td>Jordan 1 Red</td><td>Air Jordan</td><td>Classic Red Jordan 1's, the face of SneakerWRLD</td><td>5 Available</td><td>20 pairs</td><td>&euro;160.00</td>
                </tr>
                <tr>
                    <td>100-001</td><td>Jordan 1 Travis Scott</td><td>Air Jordan</td><td>Travis Scott collabed Jordan 1's, cactus jack style</td><td>5 Available</td><td>20 pairs</td><td>&euro;155.00</td>
                </tr>
                <tr>
                    <td>100-002</td><td>Jordan 1 Blue</td><td>Air Jordan</td><td>Blue Jordan 1's, the reverse style to the red's, it's bold</td><td>5 Available</td><td>20 pairs</td><td>&euro;145.00</td>
                </tr>
                <tr>
                    <td>120-003</td><td>Jordan 4 BlackCat</td><td>Air Jordan</td><td>Jordan 4 BlackCat's, the blackout J's stealthy like a black cat</td><td>5 Available</td><td>20 pairs</td><td>&euro;130.00</td>
                </tr>
                <tr>
                    <td>120-004</td><td>Jordan 4 Bled</td><td>Air Jordan</td><td>Jordan 4 Bled's, mainly black with a hint of red and grey, it's that simple</td><td>5 Available</td><td>20 pairs</td><td>&euro;125.00</td>
                </tr>
                <tr>
                    <td>120-005</td><td>Jordan 4 Grey</td><td>Air Jordan</td><td>Jordan 4 grey's, all grey all day</td><td>5 Available</td><td>20 pairs</td><td>&euro;135.00</td>
                </tr>
                <tr>
                    <td>123-006</td><td>Yeezy Oreo</td><td>Adidas Yeezy</td><td>Yeezy Oreo's, black Yeezy's with a stripe of cream oreo style</td><td>5 Available</td><td>20 pairs</td><td>&euro;145.50</td>
                </tr>
                <tr>
                    <td>123-007</td><td>Yeezy Beluga</td><td>Adidas Yeezy</td><td>Yeezy Beluga's, grey like the whale they're named after</td><td>5 Available</td><td>20 pairs</td><td>&euro;140.50</td>
                </tr>
                <tr>
                    <td>123-408</td><td>Jordan 11 Grey</td><td>Air Jordan</td><td>Jordan 11 Grey's, sleek and stylsih</td><td>5 Available</td><td>20 pairs</td><td>&euro;120.00</td>
                </tr>
                <tr>
                    <td>123-459</td><td>Airmax 97 JDW</td><td>Nike Airmax</td><td>The Airmax 97 Sean Wotherspoon's, yellow, pink, blue and black all in one</td><td>5 Available</td><td>20 pairs</td><td>&euro;145.50</td>
                </tr>
            </table>
        </div>
        <script src="sneakerWRLD.js"></script>
    </body>
</html>
